12/10/25, 11:35 AM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
12/10/25, 11:35 AM - 
12/10/25, 11:35 AM - +27 83 356 7287: Hi, Howzit
12/10/25, 11:36 AM - Zayne: Yeah what's up
12/10/25, 11:41 AM - +27 83 356 7287: You are the young brother from UJ that does websites, correct?
12/10/25, 11:42 AM - Zayne: Yess I do them
12/10/25, 11:44 AM - +27 83 356 7287: <Media omitted>
12/10/25, 11:50 AM - Zayne: You tell me the type of website you want and what is it for 
and I build the website 


I usually just talk it over with the client
12/10/25, 12:30 PM - +27 83 356 7287: PTT-20251210-WA0003.opus (file attached)
12/10/25, 12:39 PM - Zayne: Alright I understand 

I'll hear from you then
12/13/25, 9:14 PM - Zayne: PTT-20251213-WA0006.opus (file attached)
12/13/25, 10:58 PM - +27 83 356 7287: PTT-20251213-WA0010.opus (file attached)
12/14/25, 11:30 PM - +27 83 356 7287: Wola bro

msaos.com

https://www.dropbox.com/scl/fo/m7fmas8c5j7ugzgfxbad4/AEU6tfL4PcKZspEUYGS10iQ?rlkey=dsge23sd23u6pyvhxg04e9iuv&st=pul32n16&dl=0
12/14/25, 11:34 PM - +27 83 356 7287: PTT-20251214-WA0020.opus (file attached)
12/14/25, 11:40 PM - Zayne: Alright cool bra 
I'll check it out 
And start working on it 

Yeah if I come across something I'll hit you up
12/15/25, 4:03 PM - +27 83 356 7287: 
12/15/25, 4:03 PM - +27 83 356 7287: IMG-20251215-WA0007.jpg (file attached)
12/15/25, 4:03 PM - +27 83 356 7287: IMG-20251215-WA0008.jpg (file attached)
12/15/25, 4:03 PM - +27 83 356 7287: IMG-20251215-WA0009.jpg (file attached)
12/15/25, 4:03 PM - +27 83 356 7287: IMG-20251215-WA0010.jpg (file attached)
12/15/25, 4:22 PM - Zayne: Oky is this the kind of theme you want
12/15/25, 4:22 PM - +27 83 356 7287: IMG-20251215-WA0011.jpg (file attached)
2 colors are extremely imperative,  
OXFORD BLUE & CHAMPAGNE GOLD
12/15/25, 4:22 PM - +27 83 356 7287: IMG-20251215-WA0012.jpg (file attached)
12/15/25, 4:23 PM - Zayne: Understood 

I'll incorporate them
12/15/25, 4:37 PM - +27 83 356 7287: If you look at the msaos.com site, it's just a basic 3 colors and a gradient here and there(same colors).
My colors are White predominantly,  Oxford blue and Champagne gold. In that order. 
This is your area of expertise,  you'll work your magic.
Thanks
12/15/25, 4:40 PM - Zayne: Alright by Friday we should have a working static site and from there you'll tell me if I should edit anything
